[buildout]
parts =
    django
    ctags

eggs =

versions = versions


[versions]
django = 1.5

[django]
recipe = djangorecipe
wsgi = true

[ctags]
recipe = z3c.recipe.tag:tags
eggs = ${buildout:eggs}
